STATIC_DIR="./public"

# hyperswitch keys

# PUBLISHABLE_KEY="pk_snd_1e5425f5dea94ee793cf34ea326294d8"
# SECRET_KEY="snd_9d552d20e1f0411e8c9c45193cdc0677"


# stripe keys

PUBLISHABLE_KEY="pk_test_51KP0OALGEyT9T908Fv0PuwhRMQ2N9sWsrwZQS5hvTan6m6e73Bsv42DyTQwiw63jlluM1tvzeemOrXlE1AvmKY3D00R0yeN1my"
SECRET_KEY="sk_test_51KP0OALGEyT9T908osoVeWhMnrKSg6YibXTA84rLY5gGWvahr3uHZhAjKGXFicuNgPbZv2uYhIiylKsDHpKBcNuz00da02MYkB"
