STATIC_DIR="./public"

# hyperswitch keys

# PUBLISHABLE_KEY="pk_snd_ec4e9811929f4c24979d755aa5d70fc8"
# SECRET_KEY="snd_B93leZu8FpqjUWMhxpF1sMgVdK7t3PofQLzLGgOZCwVBTF1t0JeU0ZFpvLwrbkdW"


# stripe keys

PUBLISHABLE_KEY="pk_test_51KP0OALGEyT9T908Fv0PuwhRMQ2N9sWsrwZQS5hvTan6m6e73Bsv42DyTQwiw63jlluM1tvzeemOrXlE1AvmKY3D00R0yeN1my"
SECRET_KEY="sk_test_51KP0OALGEyT9T908osoVeWhMnrKSg6YibXTA84rLY5gGWvahr3uHZhAjKGXFicuNgPbZv2uYhIiylKsDHpKBcNuz00da02MYkB"
